# TLCN_fstore

AtomStore/AtomStore/: AtomStore.csproj  Program.cs  Startup.cs  appsettings.json  package.json
AtomStore/AtomStore.Application/: AtomStore.Application.csproj
AtomStore/AtomStore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AtomStore/AtomStore.Application/Imlementation/: CommonService.cs  FeedbackService.cs  FunctionService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
AtomStore/AtomStore.Application/Interfaces/: ICommonService.cs  IFeedbackService.cs  IFunctionService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
AtomStore/AtomStore.Application/ViewModels/Common/: EnumModel.cs  FeedbackViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
AtomStore/AtomStore.Application/ViewModels/Product/: ColorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
AtomStore/AtomStore.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
AtomStore/AtomStore.Data.EF/: AppDbContext.cs  AtomStore.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
AtomStore/AtomStore.Data.EF/Configuration/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
AtomStore/AtomStore.Data.EF/Extensions/: ModelBuilderExtensions.cs
AtomStore/AtomStore.Data.EF/Migrations/: 20190930083807_initial.Designer.cs  20190930083807_initial.cs  AppDbContextModelSnapshot.cs
AtomStore/AtomStore.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
AtomStore/AtomStore/Areas/Admin/Components/: SideBarViewComponent.cs
AtomStore/AtomStore/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs
AtomStore/AtomStore/Areas/Admin/Views/: _ViewImports.cshtml
AtomStore/AtomStore/Controllers/: AccountController.cs  HomeController.cs
AtomStore/AtomStore/Data/: ApplicationDbContext.cs
AtomStore/AtomStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtomStore/AtomStore/Extensions/: IdentityExtensions.cs
AtomStore/AtomStore/Helpers/: CustomClaimsPrincipalFactory.cs
AtomStore/AtomStore/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
AtomStore/AtomStore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AtomStore/AtomStore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AtomStore/AtomStore/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
AtomStore/AtomStore/Properties/: launchSettings.json
AtomStore/AtomStore/Views/: _ViewImports.cshtml
AtomStore/AtomStore/Views/Shared/: _Layout.cshtml
AtomStore/AtomStore/wwwroot/app/Shared/: atom.js
AtomStore/AtomStore/wwwroot/lib/animate.css/: package.json
AtomStore/AtomStore/wwwroot/lib/bootbox/: package.json
AtomStore/AtomStore_Data/: AtomStore.Data.csproj
AtomStore/AtomStore_Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  AppRole.cs  AppUser.cs  Color.cs  Feedback.cs  Function.cs  Language.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  SizeType.cs  SystemConfig.cs  Tag.cs
AtomStore/AtomStore_Data/Enums/: OrderStatus.cs  PaymentMethod.cs  Status.cs
AtomStore/AtomStore_Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
AtomStore/AtomStore_Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
(+29 files in other folders)
