<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AtomStore-D26D1B1B-AE15-4271-896F-74C4FA81F2DC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AtomStore.Application\AtomStore.Application.csproj" />
    <ProjectReference Include="..\AtomStore.Data.EF\AtomStore.Data.EF.csproj" />
    <ProjectReference Include="..\AtomStore_Data\AtomStore.Data.csproj" />
    <ProjectReference Include="..\AtomStore_Infrastructure\AtomStore.Infrastructure.csproj" />
    <ProjectReference Include="..\AtomStore_Utilities\AtomStore.Utilities.csproj" />
  </ItemGroup>

</Project>
