<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Imlementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomStore.Data.EF\AtomStore.Data.EF.csproj" />
    <ProjectReference Include="..\AtomStore_Data\AtomStore.Data.csproj" />
    <ProjectReference Include="..\AtomStore_Utilities\AtomStore.Utilities.csproj" />
  </ItemGroup>

</Project>
