<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomStore_Data\AtomStore.Data.csproj" />
    <ProjectReference Include="..\AtomStore_Infrastructure\AtomStore.Infrastructure.csproj" />
    <ProjectReference Include="..\AtomStore_Utilities\AtomStore.Utilities.csproj" />
  </ItemGroup>

</Project>
